[tool:pytest]
norecursedirs =
    .git
    dist
    build
python_files =
    test_*.py
doctest_plus = disabled
addopts = --strict
markers =
    slow
    remote_data
    filterwarnings

[pycodestyle]
ignore = E731,W504
max-line-length = 120

[flake8]
ignore = E731,W504,F401,F841
max-line-length = 120

[coverage:run]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    pt_callbacks.py

